[
  {
    "remote": "ss",
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "pac-6.0"
  },
  {
    "remote": "ss",
    "repository": "android_device_oppo_apq8064-common",
    "target_path": "device/oppo/apq8064-common",
    "revision": "pac-6.0"
  },
  {
    "remote": "github",
    "repository": "android_device_oppo_find5",
    "target_path": "device/oppo/find5",
    "revision": "pac-6.0"
  },
  {
    "remote": "github",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "pac-6.0"
  },
  {
    "remote": "github",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "pac-6.0"
  },
  {
    "remote": "github",
    "repository": "android_kernel_oppo_n1",
    "target_path": "kernel/oppo/n1",
    "revision": "pac-6.0"
  }
]
